[unittest]
plugins = nose2.plugins.junitxml

[coverage]
always-on = True
coverage =
	src/analysis_package
        src/privacy_information_identity
        src/tfnlp/image_summary
        src/tfnlp/classiffier
        src/tfnlp/data_processor
        src/auto_text_filter
        src/match_image

coverage-report = xml

[junit-xml]
always-on = True
keep_restricted = False
path = nose2-junit.xml
test_fullname = False

[log-capture]
always-on = True
log-level = DEBUG
