#日志等级，可以设置[NOTSET,DEBUG,INFO,WARNING,ERROR,CRITICAL]
LOGGING_LEVEL=INFO

#tornado服务参数
MAX_BUFFER_SIZE=500Mi
MAX_BODY_SIZE=500Mi

#是否以调试模式运行服务,可以设置为[True,False]
DEBUG=False

#启用的子工作进程个数.
##默认: 4。
##1个工作进程每秒可以处理75K字/s。对于压力较大的场景可以将适当调高。
WORKER_PROCESSES=1

#最大允许使用的内存
#默认4Gi
MAX_MEM_USE=2Gi

#后台最多允许堆积的body字节数
#默认: MAX_MEM_USE / 8
#MAX_STOCK_BODY_SIZE=500Mi


#最大允许处理的单个文本长度
#默认: (max_mem_size-1024*(2**20)-max_stock_body_size)/50)
#MAX_CONTENT_LEN=128Mi



